<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="https://scontent.fsgn5-2.fna.fbcdn.net/v/t1.0-9/131107141_105632991430181_8491082493955044225_o.jpg?_nc_cat=105&ccb=2&_nc_sid=09cbfe&_nc_ohc=se69IAO0qD0AX_B8z9X&_nc_ht=scontent.fsgn5-2.fna&oh=3f007c15be9982f46cec9cf338752c57&oe=600017B1" class="logo">
         <div class="nav-item">
             <div id="nav-name">Chia sẻ thông tin công nghệ</div>
             <div id="blog"><a href="">Blog</a></div>
         </div>
    </nav>
   <div class="container">
       <div class="form-main">
            <h1>Chia sẻ thông tin công nghệ</h1>
            <p>Nhập Email để theo dõi những thông tin, những chia sẽ về công nghệ mõi ngày từ chúng tôi.</p>
            <form action="">
                <div class="form-input">
                    <input type="text" placeholder="Nhập gmail của bạn">
                    <button class="btn">Theo dõi và nhận thông tin mỗi ngày ngay</button>
                </div>
            </form>
            <i>Không spam, Dễ dàng bỏ theo dõi.</i>
       </div>
       <div class="decription">
            <h3 class="dec-title">Cách thức hoạt động</h3>
            <div class="card">
                <h4 class="ol">1</h4>
                <h4 class="dec-sub-title">Chúng tôi gữi bạn thông tin về công nghệ mỗi ngày</h4>
            </div>
            <h5>Mỗi ngày chúng tôi sẽ cập nhật những thông tin công nghệ mới nhất,những chia sẽ về công nghệ của page chúng tôi và gữi qua email cho các bạn.</h5>
            <div class="card">
                <h4 class="ol">2</h4>
                <h4 class="dec-sub-title">Bạn nhấn vào link qua mail để xem thông tin về công nghệ</h4>
            </div>
            <h5>Mỗi ngày chúng tôi sẽ cập nhật những thông tin, chia sẽ mới nhất về công nghệ cho các bạn</h5>
            <div class="card">
                <h4 class="ol">3</h4>
                <h4 class="dec-sub-title">Bạn đánh giá hiệu quả để chúng tôi cải thiện và hoàn thiện thêm</h4>
            </div>
            <h5>Mỗi ngày chúng tôi sẽ cập nhật những thông tin, chia sẽ mới nhất về công nghệ cho các bạn</h5>
       </div>
       <h3 class="dec-title">Các nhà phát triển</h3>
       <div class="developer">
            <div class="profile">
                    <img class="avatar" src="https://lh3.googleusercontent.com/mMhZjzY8KNbmaGs6V42GzOlWKQaFP9vPPNSf_lkOa2aJjOcUpX6CrAr7TvJnZeCNy-Mz64kgqbJY9__6wfR9T82fWGLIQc9e_G-EAqdbuRab_W8pLxoiAzKEbVgAOlPE4Jhhz9n3dsY9w6-O8SqFd9P_Q-njujLLVIKfCNCdEyP2pz-tJtbsqpz261crjZuK8HIleluw6tlGQsY-4S0rU9THC7GzJmyZu595nVk49LUjRi7PpVlCX3fRQon1ia3u4ODQWTXUYbYUH-Riuk6IL7gakoLUvKPo1vdQRVxPaacerLkJXiVGzt0-WSUuol4Jui12prniK4OGHfkDnfcLjp1BTe3_IcJ_579kmKyBns3-1YpJEY3crjhEu4gV9H6kEER27JoHR7Tx7qRh6r9nvb8eTCp3cqF7wIxUbHaBg86k5WzeXKtaYJwSQcBeOORim2jE0KISWhc_y7ZuheH2LxesEd0QD212TUMH_g26aMy4CRgALdbV4QE-4mY7nrUP2LyG7UDGRjjkx2wFWRdezlqBn9IxR77fiH-szlkbxJ5LZHsnrc7TMQ1HDazheKxWXDG_YD9Mzu53XMJUegwahK9yJts80rP5IXJdaAFo8fh6Amhku7MnKnUEGF61hjcIw1xrO3RYwykIELXEpjiD7ysnWxHeBRsHJzx21gl2uyamhFW9Cage-1SFQszKSN8=s1055-no?authuser=0">
                    <h3 id="dev-name">Nguyễn Hoàng Huy</h3>
                    <h5 id="dev-sub">Tôi sinh năm 2000, là một sinh viên năm đang theo học tại đại học Tôn Đức Thắng, ở đây tôi theo học ngành công nghệ thông tin</h5>
            </div>
       </div>
       <div class="contact">
           <div class="mxh">
               <div class="mxh-content">Facebook</div>
               <div class="mxh-content">Gmail</div>
               <div class="mxh-content">Zalo</div>
               <div class="mxh-content">Instargam</div>
           </div>
           <hr width="100%">
       </div>
    </div>
    <footer>
        <div class="footer">
            Design by Hoang Huy
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>